calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        KeyDown="handleKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="800" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="MyWindow"
        DataContext="{Binding ElementName=MyWindow}">

    <Window.Resources>
        <Image x:Key="returnArrow" Source="Images\Arrow1LeftOrange.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0" VerticalContentAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_Historique" />
                    <MenuItem Header="_Supprimer l'Historique" Click="Click_reset_histo"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Click_close"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Button Content="0" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Button Content="," Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1"/>
        <Button Content="1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1"/>
        <Button Content="2" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1"/>
        <Button Content="3" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1"/>
        <Button Content="4" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1"/>
        <Button Content="5" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1"/>
        <Button Content="6" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1"/>
        <Button Content="7" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Button Content="8" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Button Content="9" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Button Content="*" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Button Content="/" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1"/>
        <Button Content="+" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1"/>
        <Button Content="-" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1"/>
        <Button Content="CE" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1"/>
        <Button Content="C" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="1"/>
        <Button Content="=" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1" Click="Button_equal"/>
        <Button Content="{StaticResource returnArrow}" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Button Content="(" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>
        <Button Content=")" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"/>

        <Border BorderThickness="2" BorderBrush="Orange" Grid.Row="1" Grid.ColumnSpan="5" Margin="1.5">
            <materialDesign:Card>
                <ListBox Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding MyList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Text="{Binding ChaineCalc}" />-->
                                    <TextBlock Text="{Binding ChaineCalc}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Result}" />
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
        </Border>
        <Border BorderThickness="2" BorderBrush="Orange" Grid.Row="2" Grid.ColumnSpan="5" Margin="1.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding CurrentChaineCalc}"/>
                <TextBlock Grid.Row="1" Text="{Binding CurrentResult}" FontWeight="Bold" FontSize="20"/> 
            </Grid>
        </Border>
    </Grid>
</Window>